# genealogy

./: README.md  pom.xml
src/main/java/com/hudela/genealogy/: JAXRSConfiguration.java
src/main/java/com/hudela/genealogy/configuration/: JAXRSConfiguration.java
src/main/java/com/hudela/genealogy/configuration/orientdb/: OrientDBProvider.java
src/main/java/com/hudela/genealogy/person/: PersonRepository.java  PersonResource.java
src/main/java/com/hudela/genealogy/person/converter/: PersonConverter.java
src/main/java/com/hudela/genealogy/person/dto/: Person.java
src/main/java/com/hudela/genealogy/person/view/: MenuView.java  PeopleView.java  PersonView.java
src/main/java/it/streamlining/genealogy/configuration/: JAXRSConfiguration.java
src/main/java/it/streamlining/genealogy/configuration/orientdb/: OrientDBProvider.java
src/main/java/it/streamlining/genealogy/person/: PersonRepository.java  PersonResource.java
src/main/java/it/streamlining/genealogy/person/converter/: PersonConverter.java
src/main/java/it/streamlining/genealogy/person/dto/: Person.java
src/main/java/it/streamlining/genealogy/person/view/: MenuView.java  PeopleView.java  PersonView.java
src/main/webapp/: index.xhtml  people.xhtml  person.xhtml
